# file-word-count

./: .gitignore  README.md  pom.xml
src/main/java/com/shazam/: CountApplication.java  Counter.java  FileLines.java  IFileLines.java  LineCounter.java  Lines.java  WordCount.java  WordCounter.java
src/main/java/com/spiritedtechie/: CountApplication.java  Counter.java  FileLines.java  LineCounter.java  Lines.java  WordCounter.java
src/test/java/com/shazam/: CountApplicationIT.java  CountApplicationRunner.java  FileHelper.java  FileLinesTest.java  FilesLinesTest.java  LineCounterTest.java  WordCountTest.java  WordCounterTest.java
src/test/java/com/shazam/functional/: ProcessRunner.java  WordCountIT.java
src/test/java/com/spiritedtechie/: CountApplicationIT.java  CountApplicationRunner.java  FileHelper.java  FileLinesTest.java  LineCounterTest.java  WordCounterTest.java
src/test/resources/: multiplelines_multiplewords.txt  oneline_multiplewords_oneWhitespaceSeparating.txt  oneline_oneword_whitespaceBefore.txt  sampleFile_fiveWords.txt  sampleFile_fourWords.txt  sampleFile_threeLines.txt
src/test/resources/fileLinesTest/: multipleLines_mixureOfEmptyAndNonEmpty.txt  multipleLines_nonEmpty.txt  oneLine_nonEmpty.txt
